#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int lena, lenb, lend;
	bool k;
	int a[100], b[100], d[200];		//Создаем множества А, В, D


	cout << "Задайте мощность множества А(1<=А<=100):" << endl;
	cin >> lena;		//Задание мощности множества А
	cout << "Вводите элементы множества А через пробел:" << endl;
	for (int i = 0; i < lena; i++)  
		cin >> a[i];	//Ввод множества А с клавиатуры через пробел

	cout << "Задайте мощность множества В(1<=В<=100):" << endl;
	cin >> lenb;		//Задание мощности множества В
	cout << "Вводите элементы множества B через пробел:" << endl;
	for (int i = 0; i < lenb; i++) 
		cin >> b[i];	//Ввод множества В с клавиатуры через пробел


	START:
	cout << "Какую операцию над множествами вы хотите выполнить?" << endl;	//Спрашиваем у пользователя какую операцию он хочет выполнить
	cout << "1) Объединение - нажмите \"1\" " << endl;
	cout << "2) Пересечение - нажмите \"2\" " << endl;
	switch (_getch()) {
	case '1':
		lend = lena;
		for (int i = 0; i < lend; i++)
			d[i] = a[i];							//Перенос всех элементов множеста А в множество D

		for (int j = 0; j < lenb; j++) {			//Берем элемент множества B
			k = true;
			for (int i = 0; i < lend; i++) {		//Берем элемент множества D
				if (d[i] == b[j]) {					//Проверяем, что элемент множества В не встречается в множестве D
					k = false;
					break;
				}
			}		 
			if (k) 
				d[lend++] = b[j];					//Если элемент множества В не встретился в множестве D, записываем его в множество D
		}
		break;

	case '2':
		lend = 0;
		for (int i = 0; i < lena; i++) {			//Берем элемент множества А
			for (int j = 0; j < lenb; j++)	{		//Берем элемент множества B
				if (a[i] == b[j]) {					//Проверяем совпадают ли выбранные элементы множества А и В
					d[lend++] = a[i];				//Если элементы совпали, записываем этот элемент в множество D
					break;
				}
			}
		}
		break;
	default:
		goto START;
		break;
	}


	for (int i = 0; i < lend; i++) cout << d[i] << " "; //Выводим множество D на экран
	cout << endl;	
	cout << "Для того, чтобы повторно выполнить одну из операций нажмите \"1\" \t Для завершения работы нажмите \"2\" " << endl; //Предлагаем пользователю повторно выполнить одну из операций или завершить работу
	if (_getch() == '1') goto START;	//Если пользователь нажал "1", возвращаем его к выбору операции

	return 0;	//Завершаем работу программы по требованию пользователя
}//Ilysha molodec